# MinPlan

./: MinPlan.csproj  MinPlan.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  ExploitController.cs  HomeController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: MinPlan - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Exploit/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
